# Configuration file

##########################################################################################################
# Powers API
#--------------------------------------------------------------------------------------------------------#
# Configuration for powers
##########################################################################################################

"Powers API" {
    # Whether or not mod commands are enabled [default: true]
    B:ModCommandsEnabled=true
}


